<!DOCTYPE html>

<html lang="en-US">

  <!-- meta information of doc -->
  <head>
    <title>missing's corner</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/tab.css">
    <link rel="icon" type="image/png" href="images/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  </head>

  <body>
    
    <!-- banner at top of website -->
    <picture>
      <img src="images/banner.png" alt="Flowers" style="width:100%;">
    </picture>

    <!-- navigation bar -->
    <div class="navbar">
      <a id="navleft" href="index.html">HOME</a>
      <a id="navleft" href="writeups.html">WRITE-UPS</a>
      <a id="navleft" href="code.html">CODE</a>
      <a id="navleft" href="resources.html">RESOURCES</a>
      <a id="navright" href="#">CREDITS</a>
      <a id="navright" href="#">ABOUT</a>
    </div>

    <!-- content begins -->
    <!-- Tab links -->
    <div class="tab">
      <script src="assets/js/opentab.js"></script>
      <button class="tablinks" onclick="openTab(event, 'tab1')" id="defaultOpen">Media</button>
      <button class="tablinks" onclick="openTab(event, 'tab2')">Tools</button>
      <button class="tablinks" onclick="openTab(event, 'tab3')">Labs</button>
    </div>

    <!-- Tab content -->
    <div id="tab1" class="tabcontent">
      <div class="column">
        <h3>Books</h3>
        <p itemprop="url">
          <a href="#">Hacking - The Art of Exploitation</a>
          <br></br>
          <a href="#">Gray Hat Hacking: The Ethical Hacker's Handbook</a>
          <br></br>
          <a href="#">The Hacker Playbook: Practical Guide To Penetration Testing</a>
          <br></br>
          <a href="#">A Practical Guide to Linux Commands, Editors, and Shell Programming</a>
          <br></br>
          <a href="#">The Web Application Hacker's Handbook</a>
          <br></br>
          <a href="#">The Shellcoder's Handbook</a>
          <br></br>
        </p>
      </div>
      <div class="column">
        <h3>Tutorials</h3>
        <p itemprop="url">
            <a href="https://www.corelan.be/index.php/2009/07/19/exploit-writing-tutorial-part-1-stack-based-overflows/">Corelan</a>
            <br></br>
            <a href="http://security.cs.rpi.edu/courses/binexp-spring2015/">RPI sec MBE</a>
            <br></br>
            <a href="https://samsclass.info/127/127_S18.shtml">CNIT Exploit Development</a>
            <br></br>
            <a href="https://www.fuzzysecurity.com/index.html">FuzzySecurity</a>
            <br></br>
            <a href="http://liveoverflow.com/index.html">Live Overflow</a>
            <br></br>
            <a href="https://www.owasp.org/index.php/OWASP_Testing_Guide_v4_Table_of_Contents">OWASP Web App Testing Guide</a>
            <br></br>
            <a href="https://www.exploit-db.com/papers/">Exploit-db whitepapers</a>
            <br></br>
        </p>
      </div>
      <div class="column">
        <h3>Wikis</h3>
        <p itemprop="url">
            <a href="https://github.com/rmusser01/Infosec_Reference">Infosec_Reference</a>
            <br></br>
            <a href="http://www.pentest-standard.org/index.php/Main_Page">Pentest Standard</a>
            <br></br>
            <a href="https://github.com/nixawk/pentest-wiki">Pentest-wiki</a>
            <br></br>
            <a href="https://github.com/bluscreenofjeff/Red-Team-Infrastructure-Wiki">Red Team Infrastructure wiki</a>
            <br></br>
            <a href="https://github.com/Hack-with-Github/Awesome-Hacking">GitHub - Awesome Hacking</a>
            <br></br>
            <a href="https://sqlwiki.netspi.com/">SQL injection wiki</a>
            <br></br>
            <a href="https://wiki.archlinux.org/">Arch wiki</a>
            <br></br>
        </p>
      </div>
    </div>
    <!-- end of tab 1 -->

    <div id="tab2" class="tabcontent">
      <div class="column">
        <h3>Misc</h3>
        <p itemprop="url">
          <a href="#">One-Lin3r [Generate oneliners useful for Pentests]</a>
          <br></br>
          <a href="#">Sn1per [Recon]</a>
          <br></br>
          <a href="#">m-cli [Mac OS X command-line swiss army knife]</a>
          <br></br>
          <a href="#">retdec [Machine code decompiler]</a>
          <br></br>
          <a href="#">SCUTUM [ARP firewall]</a>
          <br></br>
          <a href="#">Portspoof [Protect against port scanning]</a>
          <br></br>
        </p>
      </div>
      <div class="column">
        <h3>Simulators</h3>
        <p itemprop="url">
          <a href="http://courses.missouristate.edu/KenVollmar/mars/">MARS [MIPS emulator]</a>
          <br></br>
          <a href="http://mips.run/">mips.run [Online MIPS assembler]</a>
          <br></br>
          <a href="https://blahcat.github.io/2017/06/25/qemu-images-to-play-with/">Some QEMU images</a>
          <br></br>
          <a href="http://spimsimulator.sourceforge.net/">SPIM [MIPS simulator]</a>
          <br></br>
          <a href="http://www.visual6502.org/">Visual 6502 [Transistor-level simulation]</a>
          <br></br>
          <br></br>
        </p>
      </div>
      <div class="column">
        <h3>Reference</h3>
        <p itemprop="url">
          <a href="http://www.felixcloutier.com/x86/">x86 ASM Reference [Quick x86 Instruction Reference]</a>
          <br></br>
          <a href="https://godbolt.org/">godbolt [Multiple Compilers and side-by-side ASM]</a>
          <br></br>
          <a href="https://wiki.sei.cmu.edu/confluence/display/c/SEI+CERT+C+Coding+Standard">SEI CERT C Coding Standard</a>
          <br></br>
          <a href="https://attack.mitre.org/wiki/Main_Page">MITRE ATTCK</a>
          <br></br>
          <a href="https://github.com/Naetw/CTF-pwn-tips">CTF pwn tips</a>
          <br></br>
          <a href="https://filippo.io/linux-syscall-table/">Linux syscall table</a>
          <br></br>
          <a href="http://http://en.cppreference.com/w/">CPP Reference</a>
          <br></br>
          <a href="https://rules.sonarsource.com/c">Sonarsource Rules Explorer</a>
          <br></br>
        </p>
      </div>
    </div>
    <!-- end of tab 2-->

    <div id="tab3" class="tabcontent">
      <div class="column">
        <h3>Challenge VM's</h3>
        <p itemprop="url">
          <a href="https://exploit-exercises.com/protostar/">Protostar [Binary Exploitation]</a>
          <br></br>
          <a href="https://github.com/WebGoat/WebGoat">WebGoat [Web Application Hacking]</a>
          <br></br>
          <a href="http://www.dvwa.co.uk/">DVWA [Web Application Hacking]</a>
          <br></br>
          <a href="https://github.com/appsecco/dvna">DVNA [Insecure Node.js Application]</a>
          <br></br>
          <a href="https://github.com/praetorian-inc/DVRF">DVRF [Vulnerable Router Firmware]</a>
          <br></br>
          <a href="https://github.com/bkerler/exploit_me">exploit_me [Vulnerable ARM Application]</a>
          <br></br>
        </p>
      </div>
      <div class="column">
        <h3>Wargames</h3>
        <p itemprop="url">
          <a href="http://overthewire.org/wargames/bandit/">Overthewire [Command-line]</a>
          <br></br>
          <a href="https://cryptopals.com/">Cryptopals [Cryptography]</a>
          <br></br>
          <a href="https://id0-rsa.pub/">id0-rsa [Cryptography]</a>
          <br></br>
          <a href="http://www.pythonchallenge.com/">The Python Challenge [Python]</a>
          <br></br>
          <a href="https://leetcode.com/">leetcode [Coding]</a>
          <br></br>
          <a href="https://www.hackerrank.com/">HackerRank [Coding]</a>
          <br></br>
        </p>
      </div>
      <div class="column">
        <h3>Ongoing CTF's</h3>
        <p itemprop="url">
          <a href="http://captf.com/">CAPTF [List of Practice CTF's]</a>
          <br></br>
          <a href="https://www.hackthebox.eu/">Hack the Box [Pentesting]</a>
          <br></br>
          <a href="https://www.pwnerrank.com/">PwnerRank [Binary Exploitation]</a>
          <br></br>
          <a href="https://tuts4you.com/e107_plugins/download/download.php?list.17">Lena [Reverse Engineering]</a>
          <br></br>
          <a href="https://microcorruption.com/login">Microcorruption [MIPS]</a>
          <br></br>
          <a href="https://ropemporium.com/">ROP Emporium [ROP]</a>
          <br></br>
        </p>
      </div>
    </div>  
    <!-- end of tab 3-->

    <!-- default tab element -->
    <script>
      document.getElementById("defaultOpen").click();
    </script>

    <div class="footer">
      <h2>ahctf{if_th3r3_was_a_fl@g_th1s_w0uld_be_it}</h2>
      <a href="https://github.com/whoismissing" class="fa fa-github"></a>
      <a href="https://twitter.com/0xmissing" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
    </div>

  </body>

</html>